// from https://codepen.io/amritleone/pen/qERPmW?editors=1100
@-moz-keyframes topToBottom
  0%
        opacity: 0
  5%
        opacity: 0
        -moz-transform: translateY(-50px)
  10%
        opacity: 1
        -moz-transform: translateY(0px)
  25%
        opacity: 1
        -moz-transform: translateY(0px)
  30%
        opacity: 0
        -moz-transform: translateY(50px)
  80%
        opacity: 0
  100%
        opacity: 0

@-webkit-keyframes topToBottom
  0%
        opacity: 0
  5%
        opacity: 0
        -webkit-transform: translateY(-50px)
  10%
        opacity: 1
        -webkit-transform: translateY(0px)
  25%
        opacity: 1
        -webkit-transform: translateY(0px)
  30%
        opacity: 0
        -webkit-transform: translateY(50px)
  80%
        opacity: 0
  100%
        opacity: 0

@-ms-keyframes topToBottom
  0%
        opacity: 0
  5%
        opacity: 0
        -ms-transform: translateY(-50px)
  10%
        opacity: 1
        -ms-transform: translateY(0px)
  25%
        opacity: 1
        -ms-transform: translateY(0px)
  30%
        opacity: 0
        -ms-transform: translateY(50px)
  80%
        opacity: 0
  100%
        opacity: 0

.split-box
    display: grid
    gap: 10vw
    justify-content: center

    @media screen and (min-width: 1024px)
        grid-template-columns: 1fr 1fr
    @media screen and (max-width: 1023px)
        grid-template-columns: 1fr

#background-picture
    @media screen and (min-width: 1024px)
        width: 22vw
    @media screen and (max-width: 1023px)
        width: 70vw
    margin-top: 5vh

.nav
    @media (prefers-color-scheme: light)
        background-color: white
    @media (prefers-color-scheme: dark)
        background-color: $background-dark

    color: $grey

    @media screen and (min-width: 1024px)
        min-height: calc(100vh - 51px) // 51px is the height of the nav

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @media screen and (min-width: 320px) and (max-width: 480px)
        font-size: 0.7rem

    .profile-wrapper
        margin-top: 20px
        margin-bottom: 20px

        img
            width: 150px
            height: auto

    .profile-details
        display: flex
        flex-direction: column
        align-items: center

        margin-bottom: 30px

        p
            text-align: left

            @media screen and (min-width: 1024px)
                max-width: 35vw
            @media screen and (max-width: 1023px)
                max-width: 70vw

        ul
          list-style: none
          display: flex
          flex-wrap: wrap

          li
              @media (prefers-color-scheme: dark)
                  background-color: $grey
              @media (prefers-color-scheme: light)
                  margin: 10px 0
              @media (prefers-color-scheme: dark)
                  margin: 10px
                
              a
                  @media (prefers-color-scheme: dark)
                      color: $font-color-dark

              font-size: 18px
              margin: 10px 0
              width: 200px

              @media screen and (min-width: 1024px)
                  padding: 15px 10px
              @media screen and (max-width: 1023px)
                  padding: 5px 0

              @media screen and (min-width: 1024px)
                  text-align: center
              
              @media (prefers-color-scheme: light)
                  border-color: white
              @media (prefers-color-scheme: dark)
                  color: $grey

              &:hover
                  @media (prefers-color-scheme: light)
                    background-color: $medgrey
                    transition: background-color .5s ease-in-out
                  @media (prefers-color-scheme: dark)
                    border: solid 1px $red
                    transition: border .5s ease-in-out
                    box-shadow: 0 0 5px 3px $red

                  cursor: pointer
                  i
                      margin-left: 35px
                      transition: margin-left .3s ease-in-out

              i
                  @media (prefers-color-scheme: light)
                    color: black
                  @media (prefers-color-scheme: dark)
                    color: $font-color-dark

                  font-size: 18px
                  margin-left: 20px

        h1
            color: $red

        h2, h3
            margin: 5px

        h4
            color: grey
            margin-top: 0
            font-style: italic

    i
        color: white
        font-size: 2rem
        cursor: pointer

.nav-menu-sticky
    @media (prefers-color-scheme: light)
        background-color: rgba(255, 255, 255, 0.8)
    @media (prefers-color-scheme: dark)
        background-color: rgba(50, 50, 50, 0.8)

    display: flex

    backdrop-filter: saturate(180%) blur(20px)

    @media screen and (min-width: 481px)
        /* On higher-res devices, the menu can fit in the center
           along the width of the device. */
        justify-content: center

    @media screen and (min-width: 320px) and (max-width: 480px)
        /* Smaller devices need the menu to be vertical rather than
            horizontal. */
        justify-content: flex-start
        flex-direction: column

    margin: 0
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
    position: sticky
    padding-left: 0
    top: 0

    &.expanded
        height: 50%

        li
            display: block

            &:not(:first-child)
                align-self: center

    a
        @media (prefers-color-scheme: light)
            color: $grey
        @media (prefers-color-scheme: dark)
            color: white

        text-decoration: none !important

    i
        color: $grey

    li
        @media (prefers-color-scheme: light)
            color: $grey
        @media (prefers-color-scheme: dark)
            color: $font-color-dark

        transition: color .5s ease
        list-style-type: none

        &:hover
            color: $red

        @media screen and (min-width: 481px)
            /* On larger devices, don't show the hamburger menu. */
            display: inline-block

            &#hamburger
                display: none

            /* The next two create the animation to show the bottom border
               from the middle, expanding outward, on hover.
               Source: https://stackoverflow.com/a/27164099 */
            &:after
                content: ' '
                margin: auto
                display: block
                height: 3px
                width: 0
                background: transparent
                transition: width .5s ease, background-color .5s ease

            &:hover:after
                width: 100%
                background: $red

        @media screen and (min-width: 320px) and (max-width: 480px)
            /* On smaller devices, show *only* the hamburger menu. */
            display: none

            &#hamburger
                display: inline-block

        margin: 0
        cursor: pointer
        padding: 10px 20px
        border-radius: 4px
        transition: background-color 0.5s ease-out

        &:hover
            background-color: rgba(0, 0, 0, 0.14)

        a:hover
            text-decoration: none
